# SofSkillsQuestionnarie

./: CreateUser.cs  Enums.cs  README.md  SofSkills.sln  User.cs
MicroserviceUser.Domain/: MicroserviceUser.Domain.csproj
MicroserviceUser.Domain/Commands/: CreateSurvey.cs  CreateUser.cs  SurveyUpdate.cs
MicroserviceUser.Domain/Entities/: Administrator.cs  Engineer.cs  Survey.cs  SurveyDetail.cs  SurveyDetailWithOptions.cs  User.cs
MicroserviceUser.Infraestructure/: MicroserviceUser.Infraestructure.csproj
MicroserviceUser.Infraestructure/MongoAdapter/: Context.cs
MicroserviceUser.Infraestructure/MongoAdapter/Interfaces/: IContext.cs
MicroserviceUser.Infraestructure/MongoAdapter/MongoEntities/: SurveyMongo.cs  UserMongo.cs
MicroserviceUser.Infraestructure/MongoAdapter/Repositories/: SurveyRepository.cs  UserRepository.cs
MicroserviceUser.UsesCases/: Class1.cs  MicroserviceUser.UsesCases.csproj
MicroserviceUser.UsesCases/Gateway/: ISurveyUseCase.cs  IUserUseCase.cs
MicroserviceUser.UsesCases/Gateway/Repositories/: ISurveyRepository.cs  IUserRepository.cs
MicroserviceUser.UsesCases/UseCases/: SurveyUseCase.cs  UserUseCase.cs
User.Api/: Program.cs  User.Api.csproj  User.Api.http  Users.Api.csproj  appsettings.json
User.Api/AutoMapper/: ConfigurationProfile.cs
User.Api/Controllers/: SurveyController.cs  UserController.cs
User.Api/Properties/: launchSettings.json
